# MyChat

./: .gitignore  README.md  pom.xml
src/main/java/com/belyaev/: Application.java
src/main/java/com/belyaev/config/: SwaggerConfig.java
src/main/java/com/belyaev/controller/: DialogController.java  MessageController.java  UserController.java  UserDialogLinkController.java
src/main/java/com/belyaev/controller/dto/: AuthenticationRequestDTO.java  DialogDTO.java  MessageDTO.java  UserDTO.java  UserDialogLinkDTO.java
src/main/java/com/belyaev/dao/: DialogRepo.java  MessageRepo.java  UserDialogLinkRepo.java  UserRepo.java
src/main/java/com/belyaev/entity/: Dialog.java  Message.java  User.java  UserDialogLink.java
src/main/java/com/belyaev/exception/: DialogNotFoundException.java  NotFoundException.java  PasswordNotMatchException.java  UserNotFoundException.java
src/main/java/com/belyaev/exception/handler/: RestExceptionHandler.java
src/main/java/com/belyaev/exception/templates/: ExceptionRequestParamTemplate.java  ExceptionResponseTemplate.java
src/main/java/com/belyaev/service/: DialogService.java  MessageService.java  UserDialogLinkService.java  UserService.java
src/main/java/com/belyaev/utils/: PasswordUtils.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/belyaev/dialogTest/: DialogControllerTest.java  GetDialogIT.java  GetDialogNT.java  SaveDialogIT.java
src/test/java/com/belyaev/messageTest/: GetAllMessagesIT.java  MessageControllerTest.java  SaveMessageIT.java
src/test/java/com/belyaev/userTest/: AuthenticationIT.java  AuthenticationNikNT.java  AuthenticationPasswordNT.java  GetUserIT.java  SaveUserIT.java  UserControllerTest.java
